 <img
            alt="bg"
            src={designBgTrans}
            style={{
              objectFit: 'cover',
              width: '100vw',
              height: '100%',
              position: 'relative',
              zIndex: -1
            }}
          />


                  <ParallaxLayer
          offset={0}
          speed={0.1}
          factor={pageCount}
          style={{
            height: `calc(${pageCount} * 100vh + 20vh)`,
            width: '100vw',
            backdropFilter: 'blur(3px) saturate(100%)',
            backgroundColor: 'rgba(255, 255, 255,0.01)',
            borderRadius: '12px'
          }}
        />